# -kiki_android_app-

./: a.txt  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/production/debug/: output.json
app/production/release/: output.json
app/src/androidTest/java/lk/mobilevisions/kiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/mobilevisions/kiki/: CastOptionsProvider.java
app/src/main/java/lk/mobilevisions/kiki/app/: Application.java  Config.java  Constants.java  GlobalPlayer.java  Injector.java  Session.java  Utils.java
app/src/main/java/lk/mobilevisions/kiki/audio/activity/: AudioContactActivity.java  AudioDashboardActivity.java  AudioNotificationActivity.java  AudioPackagesActivity.java  AudioPaymentActivity.java  AudioPlayerActivity.java  AudioProfileActivity.java  AudioSettingsActivity.java  AudioTrialActivationActivity.java
app/src/main/java/lk/mobilevisions/kiki/audio/adapter/: AddSongToPlaylistDialogAdapter.java  AlbumAdapter.java  ArtistAdapter.java  ArtistListAdapter.java  ArtistsVerticalAdapter.java  BrowseAllSongsAdapter.java  ChannelHorizontalAdapter.java  ChannelVerticalAdapter.java  CountryMusicAdapter.java  CustomAdapter.java  DailyMixAdapter.java  FavouriteVideosAdapter.java  FavouriteViewPagerAdapter.java  GenreArtistListAdapter.java  GenreArtistVerticalAdapter.java  GenreSongsVerticalAdapter.java  GenreWiseSongsAdapter.java  HorizontalRecyclerViewAdapter.java  JazzMusicAdapter.java  LatestPlaylistAdapter.java  LatestSongsVerticalAdapter.java  LibraryArtistDetailSongsAdapter.java  LibraryArtistListAdapter.java  LibraryArtistSongAdapter.java  LibraryArtistVerticalAdapter.java  LibraryHomeArtistListAdapter.java  LibraryHomePlaylistListAdapter.java  LibraryHomeSongListAdapter.java  LibraryKikiPlaylistAdapter.java  LibraryPlaylistAdapter.java  LibraryPlaylistSongAdapter.java  LibraryPlaylistVerticalAdapter.java  LibrarySongsListAdapter.java  LibrarySongsVerticalAdapter.java  PlaylistAdapter.java  PlaylistCreationAdapter.java  PlaylistDetailAdapter.java  PlaylistDialogAdapter.java  PlaylistLibraryDetailAdapter.java  PlaylistVerticalAdapter.java  (+14 more)
app/src/main/java/lk/mobilevisions/kiki/audio/event/: SearchNavigationEvent.java  UserNavigateBackEvent.java
app/src/main/java/lk/mobilevisions/kiki/audio/fragment/: AlbumFragment.java  AllSongsFragment.java  ArtistDetailFragment.java  ArtistFragment.java  (+52 more)
app/src/main/java/lk/mobilevisions/kiki/chat/: ChatActivity.java  ChatAdapter.java  ChatClientBuilder.java  ChatClientManager.java  ChatInfoActivity.java  ChatInfoAdapter.java  ChatProfileActivity.java  ChatUserImageAdapter.java  MainChatActivity.java  MainChatFragment.java
app/src/main/java/lk/mobilevisions/kiki/chatweb/: ChatVerticalAdapter.java  ChatWebActivity.java
app/src/main/java/lk/mobilevisions/kiki/db/: MainDatabase.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: anim_blink.xml  audio_fav_unselected.xml  audio_forward_inactive.xml  audio_library.xml  audio_liked.xml  audio_next.xml  audio_pause.xml  audio_pause_black.xml  audio_play.xml  audio_play_allsongs.xml  audio_play_black.xml  audio_player_item_shadow.xml  audio_previous.xml  audio_reply.xml  audio_reply_balck.xml  audio_rewind_inactive.xml  audio_sound_increase.xml  audio_sound_reduce.xml  audio_spliit.xml  audio_suffle.xml  audio_turned_in.xml  audio_turned_in_not.xml  avatar_background.xml  avatar_select_background.xml  back_button_circle_gradiant.xml  border_homebar.xml  chat_item_background.xml  chat_send_background.xml  circle_gradiant.xml  confirm_background.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  daily_mix_backgroud.xml  draw_border.xml  episode_line_divider.xml  genre_background.xml  gradiant_four.xml  gradiant_one.xml  gradiant_three.xml  gradiant_two.xml  (+159 more)
app/src/main/res/drawable-anydpi/: ic_action_playlist.xml
app/src/main/res/drawable-hdpi/: ic_blank.xml  ic_now_playing.xml
app/src/main/res/drawable-xhdpi/: draw_rounded_border_payments.xml  ic_login_dialog.xml
app/src/main/res/drawable-xxhdpi/: menu_program_subscriptions.xml
app/src/main/res/drawable-xxxhdpi/: menu_notification.xml
app/src/main/res/layout/: activity_all_games.xml  activity_audio_contact.xml  activity_audio_dashboard.xml  activity_audio_notification.xml  activity_audio_packages.xml  activity_audio_payment.xml  activity_audio_player.xml  activity_audio_profile.xml  activity_audio_settings.xml  activity_channels.xml  activity_chat_info.xml  activity_chat_main.xml  activity_chat_profile.xml  activity_chatweb.xml  activity_contact.xml  activity_dashboad_new.xml  activity_dashboard.xml  activity_dashboard_bottom_slide.xml  activity_dashboard_main.xml  activity_dashboard_quick_control.xml  activity_edit_mobile_number.xml  activity_episodes.xml  activity_error.xml  activity_full_screen.xml  activity_full_screen_episodes.xml  activity_games.xml  activity_insurance.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_my_packages.xml  activity_my_subscribed_packages.xml  activity_notifications.xml  activity_payment.xml  activity_searchedartists.xml  activity_searchedplaylists.xml  activity_searchedsongs.xml  activity_service_components.xml  activity_service_home.xml  activity_service_list.xml  (+191 more)
app/src/main/res/menu/: audio_drawer_view.xml  drawer_view.xml  expanded_controller.xml  main_actvity_menu.xml  notification_menu.xml  video_drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_halloween.xml  ic_launcher_halloween_round.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/production/java/lk/mobilevisions/kiki/app/: Settings.java
app/src/staging/java/lk/mobilevisions/kiki/app/: Settings.java
app/src/test/java/lk/mobilevisions/kiki/: ExampleUnitTest.java
app/staging/debug/: output.json
app/staging/release/: output.json
(+249 files in other folders)
