apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }

    }
}


android {
    compileSdkVersion 29
    flavorDimensions "versionCode"

    defaultConfig {
        applicationId "lk.mobilevisions.kiki"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 177
        versionName "1.0.177"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    signingConfigs {git

        debug {
            storeFile file(System.properties['user.home'] + '/susilatv/susila_debug.keystore')
            keyAlias 'susila'
            keyPassword 'Sus1laPr0$$777'
            storePassword 'Sus1laPr0$$777'
        }

        release {
            storeFile file(System.properties['user.home'] + '/susilatv/susila_release.keystore')
            keyAlias 'production'
            keyPassword 'Pr0DSMTV$772$$#'
            storePassword 'Pr0DSMTV$772$$#'
            v2SigningEnabled true
        }
    }


    buildTypes {

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "RETROFIT_LOG_LEVEL",
                    "okhttp3.logging.HttpLoggingInterceptor.Level.NONE"
            buildConfigField "Integer", "APP_ID", "5"
            buildConfigField "Boolean", "DISABLE_SCREEN_CAPTURING", "true"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "RETROFIT_LOG_LEVEL",
                    "okhttp3.logging.HttpLoggingInterceptor.Level.BODY"
            buildConfigField "Integer", "APP_ID", "2"
            buildConfigField "Boolean", "DISABLE_SCREEN_CAPTURING", "false"
        }
    }


    productFlavors {

        production {
            buildConfigField "Integer", "MAIN_SERVER_API_VERSION", "3"
            buildConfigField "String", "MAIN_SERVER_API_NAME", "\"MAIN_SERVER_API_V_\""
            buildConfigField "String", "MOBILE_PAYMENT_GATEWAY_NAME", "\"MOBILE_PAYMENT_GATEWAY_URL_V3\""
            buildConfigField "String", "ALL_USERS_TOPIC_NAME", "\"AllUsers\""
        }

        staging {
            buildConfigField "Integer", "MAIN_SERVER_API_VERSION", "3"
            buildConfigField "String", "MAIN_SERVER_API_NAME", "\"MAIN_SERVER_API_V_\""
            buildConfigField "String", "MOBILE_PAYMENT_GATEWAY_NAME", "\"MOBILE_PAYMENT_GATEWAY_URL_V3\""
            buildConfigField "String", "ALL_USERS_TOPIC_NAME", "\"AllUsers\""
        }

        alpha {
            buildConfigField "Integer", "MAIN_SERVER_API_VERSION", "2"
            buildConfigField "String", "MAIN_SERVER_API_NAME", "\"MAIN_SERVER_API_V_\""
            buildConfigField "String", "MOBILE_PAYMENT_GATEWAY_NAME", "\"MOBILE_PAYMENT_GATEWAY_URL_V2\""
            buildConfigField "String", "ALL_USERS_TOPIC_NAME", "\"AllUsers\""
        }

    }

    dataBinding {
        enabled true


    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

def dbflow_version = "4.2.4"

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.github.garretyoder:app-theme-engine:1.5@aar') {
        transitive = true
    }
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //    implementation 'com.android.support:support:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.facebook.android:facebook-android-sdk:5.11.0'
    implementation 'com.facebook.android:facebook-marketing:4.42.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.16'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mikepenz:actionitembadge:3.3.1@aar'
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.7.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:16.0.3'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.grennis:ExpandableRecyclerView:0.9.3'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'de.Maxr1998:track-selector-lib:1.2'
    implementation 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.ybq:Endless-RecyclerView:1.0.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'
    implementation 'com.microsoft.azure:applicationinsights-android:1.0-beta.10'
    implementation files('libs/uxcam-3.0.7.jar')
    def appCenterSdkVersion = '3.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}



apply plugin: 'com.google.gms.google-services'

