<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/service_list_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contstrain_servicelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/service_image"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_havana"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:sriv_left_bottom_corner_radius="10dip"
                app:sriv_left_top_corner_radius="10dip"
                app:sriv_right_bottom_corner_radius="10dip"
                app:sriv_right_top_corner_radius="10dip" />


            <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
                android:id="@+id/serv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="Havana"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="@+id/service_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                android:id="@+id/serv_descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="4dp"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="Camila Cabello"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/service_image"
                app:layout_constraintTop_toBottomOf="@+id/serv_head" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>