<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android" >

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/includedToolbar"
                layout="@layout/layout_audio_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="#B7B8BD"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/backgroundColor"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <im.delight.android.webview.AdvancedWebView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/webViewPayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:id="@+id/webview_framelayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:clickable="true"
                        android:visibility="visible"
                        android:focusable="true">

                    </FrameLayout>


                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/aviProgress"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:indicatorName="BallSpinFadeLoaderIndicator"
                        app:indicatorColor="@color/colorPrimary"/>


                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>


