<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/newUiBackground"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <RelativeLayout
                        android:id="@+id/view_search_tint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_38sdp"
                        android:visibility="gone"
                        android:background="#000000"
                        android:alpha="0.0"
                        android:layerType="hardware">

                        <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                            android:id="@+id/searchSug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:text="@string/recent_search"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recent_search_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/searchSug"
                            android:layout_marginTop="@dimen/_3sdp"/>

                    </RelativeLayout>


                        <lk.mobilevisions.kiki.audio.widgets.PersistentSearchView
                            android:layout_width="match_parent"
                            android:id="@+id/searchview"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:elevation="6dp"
                            android:visibility="gone"
                            app:persistentSV_displayMode="menuItem"
                            app:persistentSV_searchTextColor="@color/md_black_1000"
                            app:persistentSV_editTextColor="@color/md_black_1000"
                            app:persistentSV_editHintText="Search by songs, playlists and artists"
                            app:cardBackgroundColor="@color/md_black_1000"
                            app:persistentSV_homeButtonMode="arrow"
                            app:persistentSV_editHintTextColor="@color/md_black_1000"
                            app:persistentSV_searchCardElevation="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/toolbar"
                            app:persistentSV_homeButtonColor="@color/md_black_1000"
                            app:persistentSV_customToolbarHeight="56dp"/>



                    <include
                        android:id="@+id/includedToggle"
                        layout="@layout/layout_audio_video_toggle"
                        android:elevation="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/searchview"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />








                    <RelativeLayout
                        android:id="@+id/relativeMain"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/newUiBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/includedToggle" >

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/content_root"
                            xmlns:app="http://schemas.android.com/apk/res-auto">

                            <include
                                android:id="@+id/include_dashboard_frame"
                                layout="@layout/activity_dashboard_main"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </FrameLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/search_layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        android:background="@color/customBlack1"
                        android:layout_marginBottom="?actionBarSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchview">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/searchSongsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_7sdp">

                        <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                            android:id="@+id/searchSongs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:text="@string/songs"
                            android:textColor="@color/see_all"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_5sdp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/search_songs_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:layout_below="@id/searchSongs" />

                        <TextView
                            android:id="@+id/seeAllSongs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_50sdp"
                            android:background="@drawable/viewall_background"
                            android:text="@string/view_all"
                            android:textColor="@color/see_all"
                            android:textSize="@dimen/_9sdp"
                            android:layout_below="@id/search_songs_recyclerview"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_5sdp"/>

                    </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/searchArtistLayout"
                            android:layout_below="@id/searchSongsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/_7sdp">

                            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                                android:id="@+id/searchArtist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_vertical"
                                android:text="@string/artists"
                                android:textColor="@color/see_all"
                                android:textSize="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_5sdp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/search_artist_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:layout_below="@id/searchArtist" />

                            <TextView
                                android:id="@+id/seeAllArtists"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_50sdp"
                                android:layout_marginEnd="@dimen/_50sdp"
                                android:background="@drawable/viewall_background"
                                android:text="@string/view_all"
                                android:gravity="center"
                                android:textColor="@color/see_all"
                                android:textSize="@dimen/_9sdp"
                                android:layout_below="@id/search_artist_recyclerview"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_5sdp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/searchPlaylistLayout"
                            android:layout_below="@id/searchArtistLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/_2sdp">

                            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                                android:id="@+id/searchPlaylist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_vertical"
                                android:text="@string/playlists"
                                android:textColor="@color/see_all"
                                android:textSize="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_5sdp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/search_playlist_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:layout_below="@id/searchPlaylist" />

                            <TextView
                                android:id="@+id/seeAllPlaylists"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_50sdp"
                                android:layout_marginEnd="@dimen/_50sdp"
                                android:gravity="center"
                                android:background="@drawable/viewall_background"
                                android:text="@string/view_all"
                                android:textColor="@color/see_all"
                                android:textSize="@dimen/_9sdp"
                                android:layout_below="@id/search_playlist_recyclerview"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_5sdp"/>

                        </RelativeLayout>
                            </LinearLayout>
                        </ScrollView>

                        <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
                            android:id="@+id/no_songs_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/no_search_found"
                            android:textColor="@color/md_white_1000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/add_play_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/see_all"
                        android:alpha="0.95"
                        android:visibility="gone"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <com.joooonho.SelectableRoundedImageView
                                android:id="@+id/playlist_song_image_imageview"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_havana"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:sriv_left_bottom_corner_radius="5dip"
                                app:sriv_left_top_corner_radius="5dip"
                                app:sriv_right_bottom_corner_radius="5dip"
                                app:sriv_right_top_corner_radius="5dip" />

                            <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
                                android:id="@+id/playlist_song_name_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="32dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="17sp"
                                app:layout_constraintStart_toEndOf="@+id/playlist_song_image_imageview"
                                app:layout_constraintTop_toTopOf="parent" />

                            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                                android:id="@+id/song_des_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="Camila Cabello"
                                android:textColor="@color/done_text_color_dark_disabled"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/playlist_song_image_imageview"
                                app:layout_constraintTop_toBottomOf="@+id/playlist_song_name_textview" />

                            <!--<ImageView-->
                            <!--android:id="@+id/imageView12"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginStart="92dp"-->
                            <!--android:layout_marginTop="44dp"-->
                            <!--app:layout_constraintStart_toEndOf="@+id/playlist_song_name_textview"-->
                            <!--app:layout_constraintTop_toTopOf="parent"-->
                            <!--app:srcCompat="@drawable/ic_favourite_white" />-->

                            <ImageView
                                android:id="@+id/create_playlist_button"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toEndOf="@+id/playlist_song_image_imageview"
                                app:layout_constraintStart_toStartOf="@+id/playlist_song_image_imageview"
                                app:layout_constraintTop_toBottomOf="@+id/playlist_song_image_imageview"
                                app:srcCompat="@drawable/ic_playlist_white" />

                            <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
                                android:id="@+id/add_playlist_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/add_to_playlist"
                                android:textColor="@color/colorWhite"
                                android:textSize="19sp"
                                app:layout_constraintStart_toEndOf="@+id/create_playlist_button"
                                app:layout_constraintTop_toBottomOf="@+id/playlist_song_image_imageview" />

                            <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:text="@string/cancel"
                                android:textColor="@color/colorWhite"
                                android:textSize="19sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <com.wang.avi.AVLoadingIndicatorView
                                android:id="@+id/aviProgressPlaylist"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:indicatorName="BallSpinFadeLoaderIndicator"
                                app:indicatorColor="@color/md_grey_400"/>

                            <ImageView
                                android:id="@+id/close_playlist_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_close_circle" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/aviProgress"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:indicatorName="BallSpinFadeLoaderIndicator"
                    app:indicatorColor="@color/md_grey_400"/>

                <FrameLayout
                    android:id="@+id/frame_container_search_toArtist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/deeplink_artist_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/deeplink_playlist_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible">

                </FrameLayout>



                <FrameLayout
                    android:id="@+id/frame_container_search_toPlaylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible">

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



</layout>





