<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout3"
        android:background="@color/customBlack1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includedToolbar"
            layout="@layout/layout_audio_toolbar"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
            android:id="@+id/song_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/songs"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includedToolbar"/>

<!--        <ImageView-->
<!--            android:id="@+id/back_imageview"-->
<!--            android:layout_width="@dimen/_18sdp"-->
<!--            android:layout_height="@dimen/_18sdp"-->
<!--            android:layout_marginStart="@dimen/_6sdp"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:clickable="true"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/includedToolbar"-->
<!--            app:srcCompat="@drawable/ic_back" />-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_text">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchedsongs_recyclerview"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_height="match_parent"
                android:layout_above="@+id/spin_kit" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Small.MultiplePulse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent" />

        </RelativeLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviProgress"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="@color/md_grey_400"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>





