<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/rounded_corner_background_trial_alert">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_white_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_1sdp"
            android:src="@drawable/ic_baseline_cancel_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_10sdp"
            tools:layout_editor_absoluteX="1dp">


            <TextView
                android:id="@+id/alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Alert Title"
                android:textColor="@color/md_red_A700"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
                android:id="@+id/message_body_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="center"
                android:text="Message Body"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_title" />

            <RelativeLayout
                android:id="@+id/try_now_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_80sdp"
                android:background="@drawable/rounded_corner_background_try_now"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message_body_text">


                <TextView
                    android:id="@+id/play_now_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="TRY NOW"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</RelativeLayout>
