<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/select_avatar_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select your avatar"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userImagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="vertical"
        android:layout_below="@id/select_avatar_textview"/>



    <TextView
        android:id="@+id/continue_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImagesRecyclerView"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</RelativeLayout>

