<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRegistrationBackgroud">

        <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="15dp"
            android:id="@+id/show_username"
            android:textSize="@dimen/_11sdp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_textview"/>


        <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
            android:id="@+id/enter_phone_number_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/reset_confirm_code"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179" />

        <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
            android:id="@+id/reset_password_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/forgot_password_greating"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_phone_number_textview" />


        <RelativeLayout
            android:id="@+id/reset_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_login_button1"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view12"
            app:layout_constraintStart_toStartOf="parent">


            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                android:id="@+id/confirm_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/reset_password"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

        <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
            android:id="@+id/resend_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/resend_code"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reset_layout"/>



        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/otp_code"
            android:layout_width="200dp"
            android:layout_height="73dp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:textColor="#FFFFFF"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center"
            android:maxLength="4"
            android:inputType="number"
            android:textSize="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_username" />

        <View
            android:id="@+id/view12"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otp_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>