<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutRoot"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_havana"
                android:scaleType="centerCrop"
                app:sriv_left_top_corner_radius="100dip"
                app:sriv_right_top_corner_radius="100dip"
                app:sriv_left_bottom_corner_radius="100dip"
                app:sriv_right_bottom_corner_radius="100dip"
                />


            <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Havana"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:gravity="center"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Camila Cabello"
                android:gravity="center"
                android:visibility="invisible"
                android:singleLine="true"
                android:textColor="@color/done_text_color_dark_disabled"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>



</RelativeLayout>