<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutRoot"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/playlist_plus_backgroud_drawable"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:sriv_left_top_corner_radius="8dip"
                app:sriv_right_top_corner_radius="8dip"
                app:sriv_left_bottom_corner_radius="8dip"
                app:sriv_right_bottom_corner_radius="8dip"
                />


            <TextView
                android:id="@+id/plus_textview"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image"
                android:text="+"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_55sdp"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                android:layout_height="wrap_content">

            </TextView>

            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/image"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@id/image" />


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aviProgress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                app:indicatorColor="@color/md_white_1000"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>