<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/artist_list_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contstrain_artistlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/artist_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="@dimen/_7sdp"
        android:src="@drawable/ic_havana"
        android:scaleType="centerCrop"
        app:sriv_left_top_corner_radius="100dip"
        app:sriv_right_top_corner_radius="100dip"
        app:sriv_left_bottom_corner_radius="100dip"
        app:sriv_right_bottom_corner_radius="100dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view2"/>


    <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
        android:id="@+id/textView_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="Havana"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"
        android:gravity="center|start"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/artist_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView-->
<!--        android:id="@+id/textView_descrip"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_15sdp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="Main Genre"-->
<!--        android:gravity="center|start"-->
<!--        android:visibility="visible"-->
<!--        android:singleLine="true"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="@dimen/_10sdp"-->
<!--        app:layout_constraintStart_toEndOf="@id/artist_image"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_head"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/albumsCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0 Albums"-->
<!--        android:textColor="@color/md_grey_600"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/_15sdp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        app:layout_constraintStart_toEndOf="@id/artist_image"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView_head"/>-->

    <TextView
        android:id="@+id/songCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Songs"
        android:textColor="@color/md_grey_600"
        android:gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@id/artist_image"
        app:layout_constraintTop_toBottomOf="@+id/textView_head"/>

            <TextView
                android:id="@+id/addArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/viewall_background"
                android:drawableStart="@drawable/ic_plus_music"
                android:text="@string/add"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/see_all"
                android:textSize="@dimen/_16sdp"
                style="@style/Smaller_Drawable"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <View
        android:id="@+id/view_line2"
        android:layout_width="0dp"
        android:background="@color/md_grey_600"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_image">
    </View>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    </RelativeLayout>