<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen.0.50.x"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen.1.x"
        android:background="@drawable/selected_tab_color">

        <ImageView
            android:layout_width="@dimen/dimen.4.x"
            android:layout_height="@dimen/dimen.4.x"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/dimen.0.50.x"
            android:id="@+id/lTabImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Menu]"
            android:id="@+id/lTabText"
            android:visibility="gone"
            android:textAllCaps="true"/>


    </FrameLayout>




</LinearLayout>