<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:background="@color/backgroundColor"
    android:layout_margin="@dimen/dimen.0.25.x">

    <RelativeLayout
        android:id="@+id/episode_relative"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageViewEpisodeImage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/program" />

            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                android:id="@+id/textViewEpisodeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text=""
                android:textColor="#F9FCFB"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewEpisodeImage"
                app:layout_constraintTop_toTopOf="parent" />

            <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
                android:id="@+id/textViewVideoDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="#EEEEEE"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewEpisodeImage"
                app:layout_constraintTop_toBottomOf="@+id/textViewEpisodeName" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewEpisodeImage"
                app:layout_constraintEnd_toEndOf="@+id/imageViewEpisodeImage"
                app:layout_constraintStart_toStartOf="@+id/imageViewEpisodeImage"
                app:layout_constraintTop_toTopOf="@+id/imageViewEpisodeImage"
                app:srcCompat="@drawable/circle_gradiant" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                app:layout_constraintEnd_toEndOf="@+id/imageView30"
                app:layout_constraintStart_toStartOf="@+id/imageView30"
                app:layout_constraintTop_toTopOf="@+id/imageView30"
                app:srcCompat="@drawable/ic_play" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/program"-->
            <!--android:id="@+id/imageViewEpisodeImage"/>-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/player_image"-->
            <!--android:id="@+id/playerImage"/>-->

    </RelativeLayout>




    <!--<TextView-->
            <!--android:id="@+id/textViewEpisodeName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="[Video Name]"-->
            <!--android:padding="@dimen/dimen.1.x"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textStyle="bold" >-->
    <!--</TextView>-->



</LinearLayout>