<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_height="@dimen/_32sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_grey_1000"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                    android:id="@+id/video_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_11sdp"
                    android:lineSpacingExtra="8sp"
                    android:singleLine="true"
                    android:text="VIDEO"
                    android:textColor="@color/md_grey_1100" />

                <ImageView
                    android:id="@+id/video_icon_imageview"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/video_textview"
                    android:layout_centerVertical="true"
                    android:tint="@color/md_grey_1100"
                    android:src="@drawable/ic_video_toggle" />


            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/music_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/color1000"

                android:layout_centerHorizontal="true">

                <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                    android:id="@+id/music_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_11sdp"
                    android:lineSpacingExtra="8sp"
                    android:singleLine="true"
                    android:text="MUSIC"
                    android:textColor="@color/colorWhite"
                     />

                <ImageView
                    android:id="@+id/music_icon_imageview"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorWhite"
                    android:layout_toRightOf="@+id/music_textview"
                    android:src="@drawable/ic_music_toggle" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</layout>