<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorRegistrationBackgroud"
    android:paddingRight="@dimen/dimen.2.x"
    android:paddingLeft="@dimen/dimen.2.x"
    android:paddingTop="@dimen/dimen.2.x"
    android:elevation="4dp"
    android:id="@+id/relativeLayout">


    <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
        android:id="@+id/welcome_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="32dp"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_logo_imageview"
         />

    <ImageView
        android:id="@+id/video_logo_imageview"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/sub_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_textview"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sub_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_navigation_packages"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sub_image"
            android:textSize="@dimen/_28sdp"
            android:textColor="@color/colorPrimary"
            android:text="@string/menu_activate_packages"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sub_layout1"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_layout"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/settings_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_video_navigation_settings"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/settings_image"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/colorWhite"
            android:text="Pakages"/>


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
