<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/playlistListLayout">

    <RelativeLayout
        android:id="@+id/playlist_list_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contstrain_playlistlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/playlist_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="@dimen/_7sdp"
                android:src="@drawable/ic_havana"
                android:scaleType="centerCrop"
                app:sriv_left_top_corner_radius="5dip"
                app:sriv_right_top_corner_radius="5dip"
                app:sriv_left_bottom_corner_radius="5dip"
                app:sriv_right_bottom_corner_radius="5dip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/view_line2"/>

            <TextView
                android:id="@+id/plus_textview"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/playlist_image"
                app:layout_constraintEnd_toEndOf="@+id/playlist_image"
                app:layout_constraintTop_toTopOf="@+id/playlist_image"
                android:text="+"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_55sdp"
                app:layout_constraintBottom_toBottomOf="@+id/playlist_image"
                android:layout_height="wrap_content">

            </TextView>


            <lk.mobilevisions.kiki.audio.util.KikiAudioMediumTextView
                android:id="@+id/textView_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:singleLine="true"
                app:layout_constraintStart_toEndOf="@+id/playlist_image"
                app:layout_constraintTop_toTopOf="parent"/>

            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                android:id="@+id/artist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text=""
                android:gravity="center"
                android:visibility="visible"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/playlist_image"
                app:layout_constraintTop_toBottomOf="@+id/textView_head"/>

            <lk.mobilevisions.kiki.audio.util.KikiAudioBoldTextView
                android:id="@+id/plus_descrip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Create new playlist"
                android:gravity="center"
                android:visibility="visible"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@id/playlist_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_4sdp"/>


            <TextView
                android:id="@+id/song_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/md_grey_600"
                android:gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/playlist_image"
                app:layout_constraintTop_toBottomOf="@id/artist_text"/>

            <TextView
                android:id="@+id/date_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/md_grey_600"
                android:gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/song_count"
                app:layout_constraintTop_toBottomOf="@+id/artist_text"/>

            <ImageView
                android:id="@+id/removeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bin_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view_line2"
                android:layout_marginEnd="@dimen/_12sdp"/>

            <View
                android:id="@+id/view_line2"
                android:layout_width="0dp"
                android:background="#98999b"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_image">
            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>