<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="16dp">

    <!--    <TextView-->
    <!--        android:id="@+id/text_gchat_date_other"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:paddingStart="8dp"-->
    <!--        android:paddingTop="4dp"-->
    <!--        android:paddingEnd="8dp"-->
    <!--        android:paddingBottom="4dp"-->
    <!--        android:text="June 10"-->
    <!--        android:textColor="#C0C0C0"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/image_gchat_profile_other"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_havana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sriv_left_bottom_corner_radius="50dip"
        app:sriv_left_top_corner_radius="50dip"
        app:sriv_right_bottom_corner_radius="50dip"
        app:sriv_right_top_corner_radius="50dip"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_gchat_user_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="KiKi Text"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/image_gchat_profile_other"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_gchat_message_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@+id/image_gchat_profile_other"
        app:layout_constraintTop_toBottomOf="@+id/text_gchat_user_other">

        <LinearLayout
            android:id="@+id/layout_gchat_container_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_gchat_message_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:autoLink="web"
                android:textColorLink="@color/md_blue_900"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="Message"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/text_gchat_timestamp_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textColor="#C0C0C0"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_gchat_message_other"
        app:layout_constraintStart_toEndOf="@+id/card_gchat_message_other" />


</androidx.constraintlayout.widget.ConstraintLayout>